{
    // 基本設定
    "editor.renderIndentGuides": true, // インデントのガイドの表示
    "editor.renderLineHighlight": "all", // 選択行のハイライト
    "editor.renderWhitespace": "all", // 半角スペースの表示
    "editor.snippetSuggestions": "top", // スニペット候補の表示（Emmet）
    "editor.tabSize": 4, // タブのサイズ変更
    "editor.wordWrap": "on", // エディターの幅で折り返し
    "emmet.showSuggestionsAsSnippets": true, // Emmet の候補を表示
    "emmet.triggerExpansionOnTab": true, // TAB キーで Emmet を展開
    "emmet.variables": {
      // Emmet で展開される言語を変更
      "lang": "ja"
    },
    "explorer.confirmDelete": false, // ファイル削除時の確認を表示しない
    "files.associations": {
      // ファイルと言語の関連付けを変更
      ".*lintrc": "json"
    },
    "files.exclude": {
      // エクスプローラーから非表示にするファイル
      "**/*.map": true,
      "**/node_modules": true
    },
    "files.insertFinalNewline": true, // ファイルの保存時に末尾を改行
    "files.trimFinalNewlines": true, // ファイルの保存時に最終行以降をトリミング
    "files.trimTrailingWhitespace": true, // ファイルの保存時に行末の空白をトリミング
    "[markdown]": {
      "files.trimTrailingWhitespace": false // Markdown のファイルは行末の空白をトリミングしない
    },
    "html.format.contentUnformatted": "pre, code, textarea, title, h1, h2, h3, h4, h5, h6, p", // タグ内の記述はフォーマットしない
    "html.format.extraLiners": "", // head, body, /html タグの前に改行を入れない
    "html.format.unformatted": null, // フレージング・コンテンツ（旧インライン要素のようなタグ）はフォーマットしない
    "html.format.wrapLineLength": 0, // 行の文字数制限を無くし自動で改行させない
    "search.exclude": {
      // 検索対象外にするファイル設定（ files.exclude のファイルも含む）
      "**/tmp": true
    },
    "window.openFoldersInNewWindow": "on", // 新規ワークスペースを別ウインドウで開く
    "window.title": "${activeEditorMedium}${separator}${rootName}", // ウインドウ上部に表示する文字列の設定
    "workbench.editor.labelFormat": "short", // タブに表示する文字列の設定
    "workbench.editor.tabSizing": "shrink", // タブの表示設定
    "workbench.startupEditor": "none", // Welcome Page を表示しない
    "editor.insertSpaces": true,
    "explorer.confirmDragAndDrop": false,
    "window.zoomLevel": 1,
    // HTML タグの自動クローズを有効/無効にします。
    "html.autoClosingTags": false,
    "editor.minimap.enabled": false,
    "workbench.editor.enablePreview": false,
    "python.pythonPath": "/Users/jun/.pyenv/versions/anaconda3-5.3.1/bin/python",

    // 自動保存
    "files.autoSave": "afterDelay",

    // LaTeXの設定
    // autoSaveとの相性が悪いので保存時自動ビルドを無効化
    "latex-workshop.latex.autoBuild.run": "never",
    // ビルドコマンド
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk",
            "tools": [
                "latexmk"
            ]
        },
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdfdvi",
                "%DOC%"
            ]
        },
    ],
    // .latexmkrc に書かれたディレクトリに設定すること
    "latex-workshop.latex.outDir": "%DIR%/build",
    // Viewer関係
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.view.pdf.zoom": "page-width",
    "C_Cpp.updateChannel": "Insiders",

    // Haskell(hlint)の設定
    "haskell.hlint.executablePath": "/Users/jun/.local/bin/hlint",

    // デフォルトのシェルをzshに変更
    "terminal.integrated.shell.osx": "/bin/zsh",

    // 制御文字を表示
    "editor.renderControlCharacters": true,
    "terminal.integrated.inheritEnv": false,
    "editor.tabCompletion": "onlySnippets",
    "editor.suggestSelection": "first",
    "go.formatTool": "goimports",
    "go.useLanguageServer": true,
    "latex-workshop.message.update.show": false,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Dracula",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "python.jediEnabled": false,
    // スニペットのタブストップ中にも入力補完を有効にする
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "files.autoGuessEncoding": true,  // 文字コードの自動認識
  }
